# Use a nix flake if nix is installed
if has nix; then
  if declare -F nix_direnv_watch_file > /dev/null; then
    # nix-direnv has a different way of specifying where the flake files are
    # https://github.com/nix-community/nix-direnv/blob/master/README.md
    nix_direnv_watch_file ./misc/packaging/flake.nix
    nix_direnv_watch_file ./misc/packaging/flake.lock
  fi
  use flake ./misc/packaging/
fi

# ADD the 'boot' build location to OCAMLPATH
path_add OCAMLPATH ./build/lib

# OVERWRITE the variable controlling mcore libraries, the compiler has
# no external mcore dependencies, and we don't want conflicts with an
# installed stdlib
export MCORE_LIBS=stdlib=$(expand_path ./stdlib)
